# SERVICE
ENV=local
DIAL_TIMEOUT=4s
BROADCAST_PORT=12345
BROADCAST_PREFIX=aaa
GRPC_TIMEOUT=1h

S1_GRPC_PORT=50051
S2_GRPC_PORT=50052
S3_GRPC_PORT=50053
S4_GRPC_PORT=50054
S5_GRPC_PORT=50055

# BROADCAST
BROADCAST_IP="255.255.255.255"
BROADCAST_PORT=12345
BROADCAST_PREFIX=aaa